\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Things You're Doing Well}{5}{section*.1}}
\newlabel{things-youre-doing-well}{{}{5}{Things You're Doing Well}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Vegetables}{5}{section*.2}}
\newlabel{vegetables}{{}{5}{Vegetables}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Fruits\emph  {}}{5}{section*.3}}
\newlabel{fruits}{{}{5}{\texorpdfstring {Fruits\emph {}}{Fruits}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{5}{section*.4}}
\newlabel{exercise}{{}{5}{Exercise}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Water}{5}{section*.5}}
\newlabel{water}{{}{5}{Water}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Things You Could Improve at}{6}{section*.6}}
\newlabel{things-you-could-improve-at}{{}{6}{Things You Could Improve at}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Protein}{6}{section*.7}}
\newlabel{protein}{{}{6}{Protein}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Dairy}{6}{section*.8}}
\newlabel{dairy}{{}{6}{Dairy}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Junk Food}{6}{section*.9}}
\newlabel{junk-food}{{}{6}{Junk Food}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Screen Time}{7}{section*.10}}
\newlabel{screen-time}{{}{7}{Screen Time}{section*.10}{}}
